# 91Video

./: .gitignore  1_热闹_推荐标签缓存到本地.patch  91video.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: 8786-loading.json
app/src/main/java/com/yh/video/pirate/: MainActivity.kt
app/src/main/java/com/yh/video/pirate/app/: ActivityLifecycleCallbacks.kt  Application.kt  HttpGlideModule.kt
app/src/main/java/com/yh/video/pirate/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterV2.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/yh/video/pirate/common/: Identifiable.kt  State.java
app/src/main/java/com/yh/video/pirate/constant/: HttpConstant.kt
app/src/main/java/com/yh/video/pirate/exception/: CrashHandler.kt
app/src/main/java/com/yh/video/pirate/listenter/: OnClickItemListener.kt  OnClickItemLongListener.kt
app/src/main/java/com/yh/video/pirate/paging/: NetworkSoure.kt
app/src/main/java/com/yh/video/pirate/payment/: PaymentManager.kt
app/src/main/java/com/yh/video/pirate/repository/: DataRepository.kt
app/src/main/java/com/yh/video/pirate/repository/database/: AppDatabase.java  ConvertersFactory.kt
app/src/main/java/com/yh/video/pirate/repository/mapper/: Any2MainResult.kt  Mapper.kt  SearchKeywords2SearchHistoryEntity.kt
app/src/main/java/com/yh/video/pirate/repository/network/: AbstractHttp.kt  Http.kt  HttpDns.java
app/src/main/java/com/yh/video/pirate/repository/preferences/: PreferenceUtil.java
app/src/main/java/com/yh/video/pirate/utils/: AdapterUtils.kt  AppManagerUtils.java  ApplicationInitUtils.kt  BarConfig.java  ColorUtils.kt  ContextUtil.kt  ImageViewUtils.kt  JsonHelper.kt  NetApiUtils.kt  NetworkUtils.java  PageingUtils.kt  QRCodeUtil.java  RecyclerViewHelper.kt  ThemeHelper.java  TopSmoothScroller.kt  ViewExtension.kt  ViewPagerHelper.kt
app/src/main/java/com/yh/video/pirate/utils/permissions/: Exp.kt  LambdaHolder.kt  PermissionsUtils.kt
app/src/main/java/com/yh/video/pirate/utils/viewbinding/: ActivityViewBinderUtils.kt  FragmentViewBinderUtils.kt
app/src/main/java/com/yh/video/pirate/video/cache/: PreloadManager.java  PreloadTask.java  ProgressManagerImpl.java  ProxyVideoCacheManager.java
app/src/main/java/com/yh/video/pirate/widget/: CountDownTextView.java  DoubleClickListener.java  ImageView.java  NestedScrollableHost.kt  ScaleTransitionPagerTitleView.java  SpaceItemDecoration.kt  StateLayout.java  WrapContentLinearLayoutManager.java
app/src/main/res/color/: bg_material_color.xml
app/src/main/res/drawable/: bg_category_list_item.xml  bg_count_down.xml  bg_edittext.xml  bg_history_cover.xml  bg_label_round.xml  bg_label_round_grey.xml  bg_label_search.xml  bg_label_search_normal.xml  bg_label_search_selected.xml  bg_material_item.xml  bg_payment_alipay.xml  bg_payment_normal.xml  bg_search.xml  bg_search_content.xml  bg_video_round.xml  bg_video_top.xml  btn_back_white.xml  btn_history.xml  btn_search_close.xml  btn_video_full_screen.xml  btn_video_fullscreen.xml  btn_video_fullscreen_exit.xml  btn_video_lock.xml  btn_video_lock_off.xml  btn_video_lock_on.xml  btn_video_paly.xml  btn_video_play_start.xml  btn_video_play_store.xml  btn_video_replay.xml  ic_alipay.xml  ic_brightness.xml  ic_default_round_cover.xml  ic_empty.xml  ic_item_right.xml  ic_layer_progress_bar.xml  ic_me_agreement.xml  ic_me_share.xml  ic_me_version.xml  ic_play_amount.xml  ic_qr_code.xml  (+18 more)
app/src/main/res/layout/: activity_category_list.xml  activity_faq.xml  activity_history.xml  activity_launch.xml  activity_main.xml  activity_payment.xml  activity_search.xml  activity_share_qr_code.xml  activity_video_play.xml  activity_xuan_ji_gong_chuang.xml  fragment_category.xml  fragment_category_list.xml  fragment_discover.xml  fragment_main.xml  fragment_me.xml  fragment_video_list.xml  item_category.xml  item_category_list.xml  item_discover.xml  item_history.xml  item_main_content.xml  item_main_separator.xml  item_main_title.xml  item_network_state.xml  item_recommend_like.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_main_tab.xml  layout_search_label.xml  layout_standard_controller.xml  layout_video_complete.xml  layout_video_error.xml  layout_video_gesture_control.xml  layout_video_label.xml  layout_video_prepare.xml  layout_video_title.xml  layout_video_vod_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+96 files in other folders)
