apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.yh.video91"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs "zh"

        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            //设置支持的so库架构
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "91视频_v${variant.versionName}_c${variant.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    //官方兼容包
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"
    implementation "androidx.activity:activity-ktx:1.2.0-alpha06"
    implementation "androidx.paging:paging-runtime:3.0.0-alpha02"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'androidx.annotation:annotation:1.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:2.6.0'
    //squareup全家桶
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //序列化
    implementation 'com.google.code.gson:gson:2.8.6'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //数据库
    implementation 'androidx.room:room-runtime:2.2.5'
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
    //自动换行线性布局
    implementation 'com.google.android:flexbox:1.1.0'
    //RecyclerView 分隔线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //Fragment库
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //dns解析
    implementation 'com.qiniu:happy-dns:0.2.13'
    //状态栏 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //动画库
    implementation 'com.airbnb.android:lottie:3.3.1'
    //Tab库
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //二维码
    implementation 'com.google.zxing:core:3.4.0'
    // 视频播放器: 内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
}