<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/md_grey_900"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_material_20dp"
            android:src="@drawable/btn_back_white" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:text="常见问题"
            tools:text="常见问题" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_800" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官网下载地址"
                android:textColor="@color/primary_text"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="https://www.baidu.com"
                android:autoLink="web"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:background="@color/md_grey_800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频播放不了怎么办?"
                android:layout_marginTop="30dp"
                android:textColor="@color/primary_text"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1. 请确定是否已购买VIP\n2. 检查网络环境是否正常\n3. 检查应用版本是否是最新版本\n4. 如果无法解决,可尝试重新下载安装"
                android:autoLink="web"
                android:textColor="@color/primary_text"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:background="@color/md_grey_800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频卡顿?"
                android:layout_marginTop="30dp"
                android:textColor="@color/primary_text"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="试着切换4G或者WIFI看看,各地区网络链接状况会因您网络供应商及地区机房状况受影响"
                android:autoLink="web"
                android:textColor="@color/primary_text"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:background="@color/md_grey_800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无法充值怎么办?"
                android:layout_marginTop="30dp"
                android:textColor="@color/primary_text"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="试着切换4G或者WIFI看看,各地区网络链接状况会因您网络供应商及地区机房状况受影响"
                android:autoLink="web"
                android:textColor="@color/primary_text"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:background="@color/md_grey_800" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>