<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_900" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_cl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/md_grey_900">

        <ImageView
            android:id="@+id/bg_iv"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="90dp"
            android:src="@drawable/bg_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/bg_iv"
            app:layout_constraintStart_toStartOf="@+id/bg_iv"
            app:layout_constraintTop_toTopOf="@+id/bg_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="输入影片名称"
            android:textColor="#ff999999"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/bg_iv"
            app:layout_constraintStart_toEndOf="@+id/search_iv"
            app:layout_constraintTop_toTopOf="@+id/bg_iv" />

        <ImageView
            android:id="@+id/btn_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_800" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.yh.video.pirate.widget.StateLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.yh.video.pirate.widget.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_grey_900" />
            </com.yh.video.pirate.widget.NestedScrollableHost>

        </com.yh.video.pirate.widget.StateLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>