<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.yh.video.pirate.widget.roundImageView.RoundImageView
        android:id="@+id/cover_iv"
        android:layout_width="match_parent"
        app:corner_radius="6dp"
        android:scaleType="centerCrop"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:ellipsize="end"
        android:text="大川侦探社"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        />

</LinearLayout>