<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bg_material_item"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <com.yh.video.pirate.widget.roundImageView.RoundImageView
            android:id="@+id/cover_iv"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:corner_radius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/cover_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cover_iv">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/primary_text"
                android:textSize="15sp" />




            <TextView
                android:id="@+id/play_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textColor="@color/primary_text"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@+id/cover_iv"
            app:layout_constraintEnd_toEndOf="@+id/cover_iv"
            app:layout_constraintBottom_toBottomOf="@+id/cover_iv"
            android:background="@drawable/bg_history_cover" />
        <TextView
            android:id="@+id/play_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cover_iv"
            app:layout_constraintBottom_toBottomOf="@+id/cover_iv"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/md_grey_800" />

</LinearLayout>