<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:src="@drawable/ic_empty" />

    <TextView
        app:layout_constraintStart_toStartOf="@+id/empty_iv"
        app:layout_constraintEnd_toEndOf="@+id/empty_iv"
        app:layout_constraintTop_toBottomOf="@+id/empty_iv"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:text="暂无数据" />

</androidx.constraintlayout.widget.ConstraintLayout>